# Порт сервера
PORT=3000

# Настройки базы данных
DB_USER=postgres
DB_HOST=localhost
DB_NAME=flower_shop
DB_PASSWORD=postgres
DB_PORT=5432

# Настройка логгера
LOG_LEVEL=info

# Окружение
NODE_ENV=development 