# Порт сервера
PORT=3000

# Параметры PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=flower_shop
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# CORS настройки
CORS_ORIGIN=http://localhost:5174

# Логирование
LOG_LEVEL=info

# Окружение
NODE_ENV=development 