# Порт сервера
PORT=3000

# Параметры PostgreSQL
POSTGRES_HOST=jutrohira.beget.app
POSTGRES_PORT=5432
POSTGRES_DB=default_db
POSTGRES_USER=cloud_user
POSTGRES_PASSWORD=uj6aWtR*rtbW


# CORS настройки
CORS_ORIGIN=* 

# Логирование
LOG_LEVEL=info

# Окружение
NODE_ENV=development 